VITE_SUPABASE_PROJECT_ID="fimxrkmfejsbjfbyzgba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbXhya21mZWpzYmpmYnl6Z2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MzIsImV4cCI6MjA3NTAwMzczMn0.gZgw7NUYreI1C9dp5irMqiJD56JSAiyy1DSLsVYr3vg"
VITE_SUPABASE_URL="https://fimxrkmfejsbjfbyzgba.supabase.co"
